body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;


}

header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0em 5em;
}

.projects{
    display: flex;
    gap: 1em;
}

.list{
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.task{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr;
    border: 3px solid black;
    border-radius: 15px;
}

.top-task{
    grid-column: 1 / 5;
    display: flex;
    gap: 1em;
    margin-left: 1em;
}

h2{
    margin: 0;
    padding: 0;
}

.title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin-left: 1em; */
}

.description{
    grid-column: 1 / 5;
    margin: 1em;
}

.time{
    display: flex;
    justify-content: center;
    align-items: center;

}

.priority{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    appearance: none;
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    align-self: center;
    justify-self: flex-end;
    margin: 0;

    border-radius: 50%;
    background-color: red;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.checkbox:checked {
    background-color: #4caf50;
}

#add-task-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.form-text-input{
    width: 50em;
}

.form-description{
    width: 51em;
    height: 10em;
}

#form-task-submit{
    align-self: flex-end;
    margin-right: 1em;
}


.project-button{
    border: 2px solid lightblue;
    border-radius: 25px;
}

.project-selected{
    border: 2px solid blue;
}